# GraphicsEngine

./: .gitignore  ReadMe.md  pom.xml  todo.md
.run/: Demo - featurePreview.run.xml  Demo - multiAdapter.run.xml  Demo - overlay.run.xml  Demo - simplest.run.xml  Demo - twoPage.run.xml  Demo 1 - simplest.run.xml  Demo 2 - overlay.run.xml  Demo 3 - twoPage.run.xml  Demo 4 - multiAdapter.run.xml  Demo 5 - featurePreview.run.xml  Sandbox.run.xml
src/graphicsEngine/: ExitManager.java  GraphicsClass.java  GraphicsHelper.java  GraphicsManager.java
src/graphicsEngine/data/: ColorParameters.java  GraphicsData.java  Palette.java  WindowParameters.java
src/graphicsEngine/data/colors/: ButtonColors.java
src/graphicsEngine/demo/advanced/: DemoAdvanced.java  ReadMe.txt  ThreadRunner.java
src/graphicsEngine/demo/simple/: DemoSimple.java  ReadMe.md  ReadMe.txt
src/graphicsEngine/pages/: DebugLayer.java  Page.java  PageManager.java  Page_0.java  Page_1.java  TimelineTemp.java
src/graphicsEngine/utilities/: Button.java  GraphicsHelper.java
src/graphicsEngine/utilities/buttons/: Button.java  ButtonContainer.java  ButtonRow.java  MouseDetectablePart.java
src/graphicsEngine/utilities/containers/: AlignmentType.java  ButtonContainer.java  GenericContainer.java  LayerContainer.java  Panel.java  PartContainer.java
src/graphicsEngine/utilities/input/: InputCheck.java  InputChecker.java  InputData.java  InputManager.java
src/graphicsEngine/utilities/pages/: DebugLayer.java  Page.java  PageManager.java
src/graphicsEngine/utilities/panels/: AbstractFooter.java  AbstractHeader.java  Footer.java  Header.java  Panel.java  PanelManager.java
src/graphicsEngine/utilities/parts/: Background.java  DrawablePart.java  MouseDetectablePart.java  SimplePart.java
(+713 files in other folders)
