<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.KruMF</groupId>
    <artifactId>GraphicsEngine</artifactId>
    <version>0.8.16</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>

        <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>
        <threadAbstraction.version>0.4.2</threadAbstraction.version>
        <fileHandler.version>0.2.5</fileHandler.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.KruMF</groupId>
            <artifactId>ThreadAbstraction</artifactId>
            <version>${threadAbstraction.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.KruMF</groupId>
            <artifactId>FileHandler</artifactId>
            <version>${fileHandler.version}</version>
        </dependency>
    </dependencies>
</project>